spring.application.name=ecom-proj

#server.port = 8083
spring.datasource.url=jdbc:h2:mem:joyjeet
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true